[defaults]
stdout_callback = yaml
log_path = ansible.log
nocows = 0
host_key_checking=False
pipelining = True
ansible_python_interpreter=/usr/bin/python3
callbacks_enabled = timer, profile_tasks, profile_roles
forks = 30

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
retries=3

